# Reporting

ReportingAPI/ReportingAPI/: Dockerfile  Program.cs  ReportingAPI.csproj  Startup.cs
ReportingAPI/ReportingAPI/Controllers/: ReportController.cs
ReportingAPI/ReportingAPI/Models/: ReportRequest.cs  ReportResponse.cs
ReportingAPI/ReportingAPI/Properties/: launchSettings.json
ReportingAPI/ReportingAPI/Services/: ReportService.cs
ReportingUI/RaportingUI/: Dockerfile  Program.cs  RaportingUI.csproj  Startup.cs  _Imports.razor
ReportingUI/RaportingUI/Pages/: Report.razor  _Host.cshtml
ReportingUI/RaportingUI/Properties/: launchSettings.json
ReportingUI/RaportingUI/Shared/: NavMenu.razor
